<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    lang="en"
>
    <head>
        <title>test</title>
        <meta property="og:title" content="test" />
        <meta name="twitter:title" content="test" />

        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>

            <style>
                ul > li {
                    text-indent: -1em;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <style type="text/css">
                body,
                td {
                    font-family: Arial, Helvetica, sans-serif;
                }
                .hse-body-wrapper-table {
                    background-color: #ffffff;
                }
            </style>
        <![endif]-->

        <meta name="generator" content="HubSpot" />
        <meta
            property="og:url"
            content="http://48291790.hs-sites.com/-temporary-slug-48ad1575-4d4b-4722-982c-15425c1af8ec"
        />
        <meta name="robots" content="noindex,follow" />
        <!--[if !((mso)|(IE))]><!-- -->
        <style type="text/css">
            @media only screen and (max-width: 639px) {
                img.stretch-on-mobile,
                .hs_rss_email_entries_table img,
                .hs-stretch-cta .hs-cta-img {
                    height: auto !important;
                    width: 100% !important;
                }
                .display_block_on_small_screens {
                    display: block;
                }
                .hs_padded {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .hs-hm,
                table.hs-hm {
                    display: none;
                }
                .hs-hd {
                    display: block !important;
                }
                table.hs-hd {
                    display: table !important;
                }
            }
            .moz-text-html .hse-column-container {
                max-width: 600px !important;
                width: 600px !important;
            }
            .moz-text-html .hse-column {
                display: table-cell;
                vertical-align: top;
            }
            .moz-text-html .hse-section .hse-size-4 {
                max-width: 200px !important;
                width: 200px !important;
            }
            .moz-text-html .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important;
            }
            @media only screen and (min-width: 640px) {
                .hse-column-container {
                    max-width: 600px !important;
                    width: 600px !important;
                }
                .hse-column {
                    display: table-cell;
                    vertical-align: top;
                }
                .hse-section .hse-size-4 {
                    max-width: 200px !important;
                    width: 200px !important;
                }
                .hse-section .hse-size-12 {
                    max-width: 600px !important;
                    width: 600px !important;
                }
            }
            @media screen and (max-width: 639px) {
                .social-network-cell {
                    display: inline-block;
                }
            }
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a {
                text-decoration: underline;
            }
            p {
                margin: 0;
            }
            body {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                moz-osx-font-smoothing: grayscale;
            }
            table {
                border-spacing: 0;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            table,
            td {
                border-collapse: collapse;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
        </style>
    </head>
    <body
        id="hs_body"
        bgcolor="#ffffff"
        style="
            margin: 0 !important;
            padding: 0 !important;
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #23496d;
            word-break: break-word;
        "
    >
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" size="100%,100%" color="#ffffff" />
            </v:background>
        <![endif]-->

        <div
            class="hse-body-background"
            lang="en"
            style="background-color: #ffffff"
            bgcolor="#ffffff"
        >
            <table
                role="presentation"
                class="hse-body-wrapper-table"
                cellpadding="0"
                cellspacing="0"
                style="
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    min-width: 320px !important;
                    height: 100% !important;
                "
                width="100%"
                height="100%"
            >
                <tbody>
                    <tr>
                        <td
                            class="hse-body-wrapper-td"
                            valign="top"
                            style="
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding-top: 20px;
                                padding-bottom: 20px;
                            "
                        >
                            <div
                                id="hs_cos_wrapper_main"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                                style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="dnd_area"
                            >
                                <div
                                    id="section-0"
                                    class="hse-section hse-section-first"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            background-color: #ffffff;
                                        "
                                        bgcolor="#ffffff"
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                                        <div
                                            id="column-0-0"
                                            class="hse-column hse-size-12"
                                        >
                                            <div
                                                id="hs_cos_wrapper_module_17326521565281"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    class="hse-image-wrapper"
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="top"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 0px;
                                                                    font-size: 0px;
                                                                "
                                                            >
                                                                <img
                                                                    alt="decor-logo"
                                                                    src="https://hs-48291790.f.hubspotfree.net/hub/48291790/hubfs/decor-logo.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=decor-logo.png"
                                                                    style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    "
                                                                    width="560"
                                                                    align="middle"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div
                                                id="hs_cos_wrapper_module_17326521891572"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    class="hse-image-wrapper"
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="top"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 0px;
                                                                    font-size: 0px;
                                                                "
                                                            >
                                                                <img
                                                                    alt="kasha-decor-banner"
                                                                    src="https://hs-48291790.f.hubspotfree.net/hub/48291790/hubfs/kasha-decor-banner.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=kasha-decor-banner.png"
                                                                    style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    "
                                                                    width="560"
                                                                    align="middle"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div
                                    id="section_1732652283019"
                                    class="hse-section"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            background-color: #ffffff;
                                        "
                                        bgcolor="#ffffff"
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="width:200px">
<![endif]-->
                                        <div
                                            id="column_1732652283019_0"
                                            class="hse-column hse-size-4"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_17326523676496"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_17326523676496_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-size: 14px;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Jolie
                                                                            Mason</span
                                                                        >
                                                                    </h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                id="hs_cos_wrapper_module_17326523108453"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    class="hse-image-wrapper"
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="hs_padded"
                                                                align="center"
                                                                valign="top"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                        20px;
                                                                    font-size: 0px;
                                                                "
                                                            >
                                                                <img
                                                                    alt="kasha-three-col-1"
                                                                    src="https://hs-48291790.f.hubspotfree.net/hub/48291790/hubfs/kasha-three-col-1.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=kasha-three-col-1.jpg"
                                                                    style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    "
                                                                    width="160"
                                                                    align="middle"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_17326524891299"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_17326524891299_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <p
                                                                        style="
                                                                            mso-line-height-rule: exactly;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Lorem
                                                                            ipsum
                                                                            dolor
                                                                            sit,
                                                                            amet
                                                                            consectetur
                                                                            adipisicing
                                                                            elit.
                                                                            Quia,
                                                                            tempora.</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="width:200px">
<![endif]-->
                                        <div
                                            id="column_1732652283019_1"
                                            class="hse-column hse-size-4"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_17326524061158"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_17326524061158_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-size: 14px;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Armoire
                                                                            De
                                                                            Luxe</span
                                                                        >
                                                                    </h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                id="hs_cos_wrapper_module_17326523242494"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    class="hse-image-wrapper"
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="hs_padded"
                                                                align="center"
                                                                valign="top"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                        20px;
                                                                    font-size: 0px;
                                                                "
                                                            >
                                                                <img
                                                                    alt="kasha-three-col-2"
                                                                    src="https://hs-48291790.f.hubspotfree.net/hub/48291790/hubfs/kasha-three-col-2.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=kasha-three-col-2.jpg"
                                                                    style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    "
                                                                    width="160"
                                                                    align="middle"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_173265251102410"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_173265251102410_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <p
                                                                        style="
                                                                            mso-line-height-rule: exactly;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Lorem
                                                                            ipsum
                                                                            dolor
                                                                            sit,
                                                                            amet
                                                                            consectetur
                                                                            adipisicing
                                                                            elit.
                                                                            Quia,
                                                                            tempora.</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="width:200px">
<![endif]-->
                                        <div
                                            id="column_1732652283019_2"
                                            class="hse-column hse-size-4"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_17326524050277"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_17326524050277_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-size: 14px;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Serviette
                                                                            De
                                                                            Bain</span
                                                                        >
                                                                    </h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                id="hs_cos_wrapper_module_17326523342295"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    class="hse-image-wrapper"
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="hs_padded"
                                                                align="center"
                                                                valign="top"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                        20px;
                                                                    font-size: 0px;
                                                                "
                                                            >
                                                                <img
                                                                    alt="kasha-three-col-3"
                                                                    src="https://hs-48291790.f.hubspotfree.net/hub/48291790/hubfs/kasha-three-col-3.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=kasha-three-col-3.jpg"
                                                                    style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    "
                                                                    width="160"
                                                                    align="middle"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_173265251258511"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_173265251258511_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <p
                                                                        style="
                                                                            mso-line-height-rule: exactly;
                                                                            line-height: 175%;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7f786e;
                                                                            "
                                                                            >Lorem
                                                                            ipsum
                                                                            dolor
                                                                            sit,
                                                                            amet
                                                                            consectetur
                                                                            adipisicing
                                                                            elit.
                                                                            Quia,
                                                                            tempora.</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div
                                    id="section_1732653081908"
                                    class="hse-section"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            background-color: #f4ede3;
                                        "
                                        bgcolor="#F4EDE3"
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F4EDE3">
      <tr style="background-color:#F4EDE3;">
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                                        <div
                                            id="column_1732653081908_0"
                                            class="hse-column hse-size-12"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_173265258382112"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <div
                                                                    id="hs_cos_wrapper_module_173265258382112_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            line-height: 175%;
                                                                            font-size: 22px;
                                                                            text-align: center;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-weight: normal;
                                                                                font-size: 18px;
                                                                                color: #7f786e;
                                                                            "
                                                                            >USE
                                                                            THIS
                                                                            PROMO
                                                                            FOR
                                                                            20%
                                                                            OFF</span
                                                                        >
                                                                    </h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div
                                    id="section_1732653005320"
                                    class="hse-section"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            background-color: #f4ede3;
                                        "
                                        bgcolor="#f4ede3"
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f4ede3">
      <tr style="background-color:#f4ede3;">
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                                        <div
                                            id="column_1732653005320_0"
                                            class="hse-column hse-size-12"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_173265265565413"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="
                                                                        border-collapse: separate !important;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                bgcolor="#F4EDE3"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                    border-radius: 0px;
                                                                                    cursor: auto;
                                                                                    background-color: #f4ede3;
                                                                                    border: 2px
                                                                                        solid
                                                                                        #7f786e;
                                                                                    box-sizing: border-box;
                                                                                    mso-padding-alt: 12px
                                                                                        40px;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="#top"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        color: #00a4bd;
                                                                                        font-size: 16px;
                                                                                        font-family: Arial,
                                                                                            sans-serif;
                                                                                        margin: 0;
                                                                                        text-transform: none;
                                                                                        text-decoration: none;
                                                                                        padding: 12px
                                                                                            40px;
                                                                                        display: block;
                                                                                    "
                                                                                    data-hs-link-id="0"
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #7f786e;
                                                                                            font-weight: normal;
                                                                                            text-decoration: none;
                                                                                            font-style: normal;
                                                                                        "
                                                                                        >Edit
                                                                                        this
                                                                                        button</strong
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div
                                    id="section_1732654703897"
                                    class="hse-section"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            background-color: #f4ede3;
                                        "
                                        bgcolor="#F4EDE3"
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F4EDE3">
      <tr style="background-color:#F4EDE3;">
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                                        <div
                                            id="column_1732654703897_0"
                                            class="hse-column hse-size-12"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_173265460754919"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <table
                                                                    role="presentation"
                                                                    align="center"
                                                                    style="
                                                                        width: auto;
                                                                        text-align: center;
                                                                    "
                                                                    class="hs_cos_wrapper_type_social_module"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            align="center"
                                                                        >
                                                                            <td
                                                                                class="social-network-cell"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    align="center"
                                                                                    style="
                                                                                        width: auto;
                                                                                        text-align: center;
                                                                                    "
                                                                                    class="hs_cos_wrapper_type_social_module_single"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            align="center"
                                                                                        >
                                                                                            <td
                                                                                                class="display_block_on_small_screens"
                                                                                                style="
                                                                                                    font-family: Arial,
                                                                                                        sans-serif;
                                                                                                    font-size: 15px;
                                                                                                    color: #23496d;
                                                                                                    word-break: break-word;
                                                                                                    padding: 8px
                                                                                                        5px;
                                                                                                    line-height: 1;
                                                                                                    vertical-align: middle;
                                                                                                "
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    href=""
                                                                                                    style="
                                                                                                        color: #00a4bd;
                                                                                                        text-decoration: none !important;
                                                                                                    "
                                                                                                    data-hs-link-id="0"
                                                                                                    target="_blank"
                                                                                                    ><img
                                                                                                        src="https://hs-48291790.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_grey.png"
                                                                                                        alt="Facebook"
                                                                                                        height="25"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            border: none;
                                                                                                            width: auto !important;
                                                                                                            height: 25px !important;
                                                                                                            vertical-align: middle;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td
                                                                                class="social-network-cell"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    align="center"
                                                                                    style="
                                                                                        width: auto;
                                                                                        text-align: center;
                                                                                    "
                                                                                    class="hs_cos_wrapper_type_social_module_single"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            align="center"
                                                                                        >
                                                                                            <td
                                                                                                class="display_block_on_small_screens"
                                                                                                style="
                                                                                                    font-family: Arial,
                                                                                                        sans-serif;
                                                                                                    font-size: 15px;
                                                                                                    color: #23496d;
                                                                                                    word-break: break-word;
                                                                                                    padding: 8px
                                                                                                        5px;
                                                                                                    line-height: 1;
                                                                                                    vertical-align: middle;
                                                                                                "
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    href=""
                                                                                                    style="
                                                                                                        color: #00a4bd;
                                                                                                        text-decoration: none !important;
                                                                                                    "
                                                                                                    data-hs-link-id="1"
                                                                                                    target="_blank"
                                                                                                    ><img
                                                                                                        src="https://hs-48291790.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_grey.png"
                                                                                                        alt="X"
                                                                                                        height="25"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            border: none;
                                                                                                            width: auto !important;
                                                                                                            height: 25px !important;
                                                                                                            vertical-align: middle;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td
                                                                                class="social-network-cell"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    align="center"
                                                                                    style="
                                                                                        width: auto;
                                                                                        text-align: center;
                                                                                    "
                                                                                    class="hs_cos_wrapper_type_social_module_single"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            align="center"
                                                                                        >
                                                                                            <td
                                                                                                class="display_block_on_small_screens"
                                                                                                style="
                                                                                                    font-family: Arial,
                                                                                                        sans-serif;
                                                                                                    font-size: 15px;
                                                                                                    color: #23496d;
                                                                                                    word-break: break-word;
                                                                                                    padding: 8px
                                                                                                        5px;
                                                                                                    line-height: 1;
                                                                                                    vertical-align: middle;
                                                                                                "
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    href=""
                                                                                                    style="
                                                                                                        color: #00a4bd;
                                                                                                        text-decoration: none !important;
                                                                                                    "
                                                                                                    data-hs-link-id="2"
                                                                                                    target="_blank"
                                                                                                    ><img
                                                                                                        src="https://hs-48291790.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_grey.png"
                                                                                                        alt="Instagram"
                                                                                                        height="25"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            border: none;
                                                                                                            width: auto !important;
                                                                                                            height: 25px !important;
                                                                                                            vertical-align: middle;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td
                                                                                class="social-network-cell"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    align="center"
                                                                                    style="
                                                                                        width: auto;
                                                                                        text-align: center;
                                                                                    "
                                                                                    class="hs_cos_wrapper_type_social_module_single"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr
                                                                                            align="center"
                                                                                        >
                                                                                            <td
                                                                                                class="display_block_on_small_screens"
                                                                                                style="
                                                                                                    font-family: Arial,
                                                                                                        sans-serif;
                                                                                                    font-size: 15px;
                                                                                                    color: #23496d;
                                                                                                    word-break: break-word;
                                                                                                    padding: 8px
                                                                                                        5px;
                                                                                                    line-height: 1;
                                                                                                    vertical-align: middle;
                                                                                                "
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    href=""
                                                                                                    style="
                                                                                                        color: #00a4bd;
                                                                                                        text-decoration: none !important;
                                                                                                    "
                                                                                                    data-hs-link-id="3"
                                                                                                    target="_blank"
                                                                                                    ><img
                                                                                                        src="https://hs-48291790.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_grey.png"
                                                                                                        alt="YouTube"
                                                                                                        height="25"
                                                                                                        style="
                                                                                                            outline: none;
                                                                                                            text-decoration: none;
                                                                                                            border: none;
                                                                                                            width: auto !important;
                                                                                                            height: 25px !important;
                                                                                                            vertical-align: middle;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div
                                    id="section-1"
                                    class="hse-section hse-section-last"
                                    style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    "
                                >
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div
                                        class="hse-column-container"
                                        style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            margin-left: auto;
                                            margin-right: auto;
                                        "
                                    >
                                        <!--<![endif]-->

                                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
                                        <div
                                            id="column-1-0"
                                            class="hse-column hse-size-12"
                                        >
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module-1-0-0"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <table
                                                                    role="presentation"
                                                                    class="hse-footer hse-secondary"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 12px;
                                                                        line-height: 135%;
                                                                        color: #23496d;
                                                                        margin-bottom: 0;
                                                                        padding: 0;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="top"
                                                                                style="
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                    text-align: center;
                                                                                    margin-bottom: 0;
                                                                                    line-height: 135%;
                                                                                    padding: 10px
                                                                                        20px;
                                                                                "
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        font-family: Arial,
                                                                                            sans-serif;
                                                                                        font-size: 12px;
                                                                                        font-weight: normal;
                                                                                        text-decoration: none;
                                                                                        font-style: normal;
                                                                                        color: #7f786e;
                                                                                    "
                                                                                >
                                                                                    EugeneDev
                                                                                    Tel
                                                                                    Aviv
                                                                                </p>
                                                                                <p>
                                                                                    <a
                                                                                        data-unsubscribe="true"
                                                                                        href="https://hs-48291790.s.hubspotfree.net/hs/preferences-center/en/direct?data=W2nXS-N30h-GTW41LfPf2WF7pMW2Hs1GS4pBlM3W3B_rXs2x-lN_W2Ftyld3DXWfdW3R7gzr36krhlW3gqS7r2nFWtFW367wvL3z24XyW4tn7w71Nl74-W4hGNdq3j7jmLW2sTzKG1Zn1hXW2-cGT22sLpDXW4fx5_K1BMHs7W45Wt5j47RylJW45PDB23dx2DkW47m2C13XXTRXW1L995k3LY5KtW2TwbbT3gcclqW4rgZWL2-qTnNW3dx0J52sMkl4W2WMPY61BxD7DW3dz73F2zYwcnW2PM30J34GXR_W2qDPvL38DqycW1LhRxx1S9NnzW3zkTwJ34gJDTW3JPmph2-KbTTW1Sf6Xz4tnzJ4W34wJmw3P6jHGW1QfJ7S1Z99MzW3F0r584pzY0MW3bkwRf49k9LfW4tgQhG2PP6TkW2MNbhw3BZLKCf3W3ycV04&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8L8cydn5yoNOUrnrXWd7ilbaibNS_XFuxABh2Hb-431dOPW35-0GPG-hjoREIKGSy3JLdy"
                                                                                        style="
                                                                                            font-family: Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 12px;
                                                                                            color: #7f786e;
                                                                                            font-weight: normal;
                                                                                            text-decoration: underline;
                                                                                            font-style: normal;
                                                                                        "
                                                                                        data-hs-link-id="0"
                                                                                        target="_blank"
                                                                                        >Unsubscribe</a
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                id="hs_cos_wrapper_module_173265501209220"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                "
                                                data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"
                                            >
                                                <table
                                                    role="none"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="vertical-align: top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    font-size: 0;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        font-size: 1px;
                                                                        border-top: 8px
                                                                            solid
                                                                            #7d7670;
                                                                        width: 100%;
                                                                        margin: 0
                                                                            auto;
                                                                    "
                                                                ></p>
                                                                <!--[if mso]>
                                                                    <table
                                                                        role="none"
                                                                        align="center"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                            font-size: 1px;
                                                                            border-top: 8px
                                                                                solid
                                                                                #7d7670;
                                                                            width: 600px;
                                                                        "
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    height: 0;
                                                                                    line-height: 0;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
